[Twitter]
CONSUMER_KEY = ACvrIpmXy2hC6bqJqdLZBIQmv
CONSUMER_SECRET = Z6erz8fCjnfGy6kGQehmuqrXv4h533Ctd8qtjuWXpk6v6cc2WS
ACCESS_TOKEN = 532386365-3F8ekCprgc1TGKghu5sE0J4STcDZGb3RIMF0xhkR
ACCESS_TOKEN_SECRET = nY3HLrpM8AeEZQ8fHezKuBdkUluRYb7Y4gDInmRBjsUBv

[MySQL]
HOST = 129.158.68.137
USER = root
PASSWD = SnickersMuffin123!@#
DATABASE = test
PORT = 3306